version: '3'

services:
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234567##ss123f
      MYSQL_DATABASE: Devbrunodb
      MYSQL_USER: Devbrunoo
      MYSQL_PASSWORD: 1234567##ss

  sqlite3:
    image: alpine
    volumes:
      - ./database.sqlite:/data/database.sqlite
    command: sh -c "while :; do sleep 10; done"

  webapp:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./html:/var/www/html
    command: sh -c "while :; do sleep 10; done"

  wordpress:
    depends_on:
      - sqlite3
    image: wordpress:latest
    ports:
      - "9080:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: sqlite3:/data/database.sqlite
      WORDPRESS_DB_USER: "Developer"
      WORDPRESS_DB_PASSWORD: "1234567##ss123f"
      WORDPRESS_DB_NAME: "Devbrunodb"
      WORDPRESS_TABLE_PREFIX: wp_
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_DEBUG', false);
        define('WP_DEBUG_LOG', true);
      WORDPRESS_SITE_TITLE: "Testes"
      WORDPRESS_ADMIN_USER: "Developer"
      WORDPRESS_ADMIN_PASSWORD: "1234567##ss123f"
      WORDPRESS_ADMIN_EMAIL: "br@example.com"
    volumes:
      - ./pap:/var/www/html/wp-content/themes/pap

volumes:
  db_data:
